# runbatch

./: README.md  pom.xml
.svn/: wc.db
resources/: RunBatch.xml
src/main/java/com/cmi/Modle/: ApiAction.java  ErrorHandleAction.java  PreProcessAction.java
src/main/java/com/cmi/business/: RunBatch.java
src/main/java/com/cmi/listObject/: MagListBean.java
src/main/java/com/cmi/tools/: DBUtil.java  DateUtil.java  RequestClient.java
src/main/resources/: framework.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: batchAutoRun.html  batchAutoRun.xml
test-output/junitreports/: TEST-com.cmi.business.RunBatch.xml
test-output/old/Default Suite/: batchAutoRun.properties  classes.html  methods.html  reporter-output.html  testng.xml.html  toc.html
