
USER=admin

PASSWORD1=4C590C75BD7D9836E1C960AE0ED2FE7C



SQL_MAG_100_DELETE=delete from tableA where gen_gl_ind='0'
SQL_MAG_100_UPDATE=update tableA l set l.dd='FA' where l.aaa='FZ' or l.ccc='SP' or l.ddd='SU'




SQL_LOG_229_UPDATE=update tableA set aaa = 'FIN' where aaa = '229' and bbb = 'ERR'
SQL_LOG_240_UPDATE=update tableA l set l.eee='FA' where l.aaa='FZ' or l.bbb='SP' or l.atpy_sts='SU'
SQL_LOG_580_UPDATE=update tableA set aaa = 'FINI' where SEQ_NO = '000' and JOB_STS = 'ERR'
SQL_LOG_820_UPDATE=update tableA set bbb = 'FINI' where SEQ_NO = '000' and JOB_STS = 'ERR'
SQL_LOG_850_UPDATE=update tableA set ccc = 'FINI' where SEQ_NO = '00' and JOB_STS = 'ERR'
SQL_LOG_all_UPDATE=update tableA set ddd = 'FINI' where (SEQ_NO='00' or SEQ_NO='000' or SEQ_NO='8820' or SEQ_NO='8500')and JOB_STS = 'ERR'

